# This file contains pin mappings for Prusa i3 MK3 printers. To use
# this config, the firmware should be compiled for the AVR atmega2560.

# See the example.cfg file for a description of available parameters.

[probe]
pin: PB4
x_offset: 26
y_offset: -33.8
#z_offset: 0
speed: 10.0

[bed_mesh]
speed: 100
mesh_min: 35, 6
mesh_max: 174,166.2
probe_count: 3,3
mesh_pps: 2,2
algorithm: lagrange

[homing_override]
gcode:
 G1 Z3
 G28 X0 Y0
 G1 X101 Y100 F5000
 G28 Z0
axes: Z
set_position_x: 0
set_position_y: 0
set_position_z: 0

[gcode_macro G80]
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z0.4 F4000

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

[stepper_x]
step_pin: PC0
dir_pin: !PL0
enable_pin: !PA7
step_distance: .01
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 250
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_x]
cs_pin: PG0
microsteps: 16
interpolate: True
run_current: .281738
hold_current: .281738
#homing_current: .149155
sense_resistor: 0.220
diag1_pin: !PK2
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 230
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_y]
step_pin: PC1
dir_pin: PL1
enable_pin: !PA6
step_distance: .01
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: -4
position_max: 210
position_min: -4
homing_speed: 50
homing_retract_dist: 0

[tmc2130 stepper_y]
cs_pin: PG2
microsteps: 16
interpolate: True
run_current: .3480291
hold_current: .3480291
#homing_current: .182301
sense_resistor: 0.220
diag1_pin: !PK7
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 2
driver_PWM_AMPL: 235
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[stepper_z]
step_pin: PC2
dir_pin: !PL2
enable_pin: !PA5
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
#endstop_pin: tmc2130_stepper_z:virtual_endstop
position_max: 200
position_min: -2
homing_speed: 13.333

[tmc2130 stepper_z]
cs_pin: PK5
microsteps: 16
interpolate: True
run_current: .53033
hold_current: .53033
#homing_current: .348029
sense_resistor: 0.220
diag1_pin: !PK6
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 200
driver_PWM_AUTOSCALE: True
driver_SGT: 4

[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
step_distance: 0.00127145581
nozzle_diameter: 0.400
filament_diameter: 1.750
# The max extrude cross section is increased for the purge line, but in theory
# its probably a bad idea to have it this large, as its purpose is to catch
# poorly sliced objects that extrude too much for small moves.
max_extrude_cross_section: 50.0
# Allows to load filament and purge up to 500mm
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1250.0
heater_pin: PE5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
control: pid
#pid_Kp: 16.13
#pid_Ki: 1.1625
#pid_Kd: 56.23
min_temp: 0
max_temp: 305

# PRESSURE_ADVANCE
pressure_advance: 0.0284 # Marble PLA

[tmc2130 extruder]
cs_pin: PK4
microsteps: 32
interpolate: True
run_current: .513757
hold_current: .513757
#homing_current: .314883
sense_resistor: 0.220
diag1_pin: !PK3
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 0
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 1
driver_HSTRT: 5
driver_PWM_FREQ: 2
driver_PWM_GRAD: 4
driver_PWM_AMPL: 240
driver_PWM_AUTOSCALE: True
driver_SGT: 3

[heater_bed]
heater_pin: PG5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF2
control: pid
pid_Kp: 126.13
pid_Ki: 4.3
pid_Kd: 924.76
min_temp: 0
max_temp: 125

[heater_fan nozzle_cooling_fan]
pin: PH5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

# Part Cooling Fan
[fan]
pin: PH3

[mcu]
serial: /host/dev/serial/by-id/usb-Prusa_Research__prusa3d.com__Original_Prusa_i3_MK3_CZPX2919X004XK37606-if00

[display]
lcd_type: hd44780
rs_pin: PD5
e_pin: PF7
d4_pin: PF5
d5_pin: PG4
d6_pin: PH7
d7_pin: PG3
encoder_pins: ^PJ1,^PJ2
click_pin: ^!PH6

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 2000
max_z_velocity: 10
max_z_accel: 200

# MK3S Filament IR Barrier Sensor.  You may wish to customize
# The runout and insert gcodes.
#[filament_switch_sensor fsensor]
#pause_on_runout: True
#runout_gcode:
# M118 Filament Runout Detected
# M600
#insert_gcode:
# M118 Filament Load Detected
# LOAD_FILAMENT
#event_delay: 3.0
# If you have issues with movement after the runout_gcode executes
# you may increase the pause_delay.  It should be noted that this
# is a workaround for an issue with how Octoprint handles
# acknowledgments.  This issue is schedule to be fixed in the next
# release, after which the "pause_delay" option will likely be removed.
#pause_delay: 0.01
#switch_pin: !PK0

[respond]
default_type: command

#[tram_z]

[pause_resume]

# Keeps Debug LED off / not floating
[static_digital_output debug_led]
pins: !PB7

[output_pin BEEPER_pin]
pin: PH2
pwm: True
value: 0
shutdown_value:0
cycle_time: 0.001
scale: 1000

[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
 SET_PIN PIN=BEEPER_pin VALUE={S}
 G4 P{P}
 SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
variable_extr_temp: 0
default_parameter_X: 100
default_parameter_Y: 0
default_parameter_Z: 10
gcode:
 PAUSE
 G91
 G1 E-.8 F2700
 G1 Z{Z}
 G90
 G1 X{X} Y{Y} F3000

# Load and Unload Macros for the stock MK3 extruder.  Customize to your
# liking.
[gcode_macro LOAD_FILAMENT]
gcode:
 M117 Loading Filament...
 G92 E0.0
 G91
 G1 E40 F400
 G1 E30 F400
 G1 E25 F200
 G90
 G92 E0.0
 M400
 M117 Load Complete
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[gcode_macro UNLOAD_FILAMENT]
gcode:
 M117 Unloading Filament...
 G92 E0.0
 G91
 G1 E-45 F5200
 G1 E-15 F1000
 G1 E-20 F1000
 G90
 G92 E0.0
 M400
 M117 Remove Filament Now!
 M300 S300 P1000
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=5

[delayed_gcode clear_display]
initial_duration: 0.
gcode:
 M117

[menu __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

#[menu __filament __feed]
#type: input
#name: Feed Filament: {0:.1f}
#parameter: 0
#input_step: 1
#gcode:
#	M83
#	G1 E{0:.1f} F400


### CUSTOMISATIONS

#[gcode_macro CANCEL_PRINT]
#gcode:
#   M220 S100 ; Reset Speed factor override percentage to default (100%)
#   M221 S100 ; Reset Extrude factor override percentage to default (100%)
#   G91 ; Set coordinates to relative
#   {% if printer.extruder.temperature >= 170 %}
#      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
#   {% endif %}
#
#   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
#   {% if printer.toolhead.homed_axes == "xyz" %}
#      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
#      G90 ; Set coordinates to absolute
#      G1 X0 Y221 F1000 ; Move Heat Bed to the front for easy print removal
#      M84 ; Disable stepper motors
#   {% endif %}
#
#   ;set part fan speed to zero.
#   M106 S0
#   ;bed and hotend are left at the print temps in case I want to restart.

[include printer_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.300
#*#
#*# [extruder]
#*# pid_kp = 22.152
#*# pid_ki = 1.154
#*# pid_kd = 106.332
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.142500, 0.087500, -0.035000
#*# 	  0.180000, 0.045000, -0.052500
#*# 	  0.180000, 0.060000, -0.065000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 35.0
#*# max_x = 155.0
#*# min_y = 6.00000000002
#*# max_y = 155.0
