# This file contains some generic macros and missing and missing gcodes from Klipper Firmware
# Copyright (C) 2020 Jose Medrano

# G-Codes

[gcode_macro T0]
gcode:

[gcode_macro T1]
gcode:

[gcode_macro T2]
gcode:

[gcode_macro T3]
gcode:

[gcode_macro m205]
gcode:

[gcode_macro m203]
gcode:

[gcode_macro m202]
gcode:

[gcode_macro m201]
gcode:

[gcode_macro M300]
gcode:

[gcode_macro G29]
gcode:
 BED_MESH_CALIBRATE
 BED_MESH_OUTPUT

[gcode_macro G80]
gcode:
 G28
# Z_TILT_ADJUST
 BED_MESH_CALIBRATE
 G1 X0 Y-3.0 Z0.4 F350

[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

# PARK
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    HOMING
    G1 Z20 F600 # move up 5 mm
    G1 X125 Y0 F4000 # move to park position
    RESTORE_GCODE_STATE name=parking

# load filament
[gcode_macro M701]
gcode:
    M104 S215
    M83
    G92 E0.0
    G1 E70 F350
    G1 E120 F200
    G92 E0.0

# unload filament
[gcode_macro M702]
gcode:
    M104 S215
    M83
    G1 E0.5 F300
    G1 E-0.5 F300
    G1 E1.0 F300
    G1 E-1.0 F300
    G1 E1.5 F300
    G1 E-1.5 F300
    G1 E2.0 F300
    G1 E-100 F300
    G92 E0.0

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=filament_change
    M117 Filament Change
    PAUSE
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
    HEAT_NOZZLE
    M117 Unloading...
    M702 # unload
    # wait for a bit
    M117 Inserting...(10s)
    G4 P10000 # ten seconds
    M701 # load
    G4 P10000 
    RESUME
    RESTORE_GCODE_STATE NAME=filament_change

#Generic macros

[gcode_macro HOMING]
gcode:
    G91
    G28 X0 Y0
    G90

[gcode_macro HEAT_NOZZLE]
gcode:
    M117 Heating nozzle..
    M104 S210 ; set extruder temp
    M109 S210 ; wait for extruder temp

[gcode_macro PRINT_CANCEL]
gcode:
    M117 Cancelling...
    cancel

[gcode_macro PRINT_PAUSE]
gcode:
    M117 Pausing...
    pause
    M125

[gcode_macro PRINT_RESUME]
gcode:
    M117 Resuming...
    resume

[gcode_macro FULL_LEVELING]
gcode:
    G28 W
    G28 X0 Y0
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT PGP=1
    BED_MESH_PROFILE SAVE=dio05
